# EnhancedJobs

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/enhancedjobs/: EnhancedJobSystem.java  PluginListener.java
src/main/java/com/enhancedjobs/api/: GoldEconomyHook.java
src/main/java/com/enhancedjobs/commands/: JobAdminCommand.java  JobCommand.java  JobsAdminCommand.java  JobsCommand.java
src/main/java/com/enhancedjobs/data/: DataManager.java  PlayerData.java  PlayerDataManager.java
src/main/java/com/enhancedjobs/farm/: AutoFarmManager.java
src/main/java/com/enhancedjobs/gui/: GUIListener.java  JobInfoGUI.java  JobSelectionGUI.java  JobsAdminGUI.java  MainJobsGUI.java  QuestGUI.java  RewardsGUI.java  VendorGUI.java
src/main/java/com/enhancedjobs/gui/farmer/: AutoFarmCropGUI.java  FarmerGUI.java  FarmerQuestsGUI.java  FarmerRewardsGUI.java  FarmerVendorGUI.java
src/main/java/com/enhancedjobs/items/: CustomItems.java
src/main/java/com/enhancedjobs/jobs/: Job.java  JobManager.java  JobType.java
src/main/java/com/enhancedjobs/jobs/farmer/: AutomaticFarmManager.java  FarmerJob.java  FarmerListener.java  FarmerRewardManager.java  MoneyTreeManager.java
src/main/java/com/enhancedjobs/listeners/: FarmerListener.java  GUIListener.java  PlayerSessionListener.java  RewardListener.java
src/main/java/com/enhancedjobs/npc/: VendorManager.java  ZNPCSVendorListener.java  ZNPCSlListener.java
src/main/java/com/enhancedjobs/quests/: ActiveQuest.java  FarmerQuestPool.java  Quest.java  QuestManager.java  QuestTaskType.java  QuestTemplate.java  QuestType.java
src/main/java/com/enhancedjobs/rewards/: FarmerRewards.java  RewardManager.java
src/main/java/com/enhancedjobs/tree/: MoneyTreeManager.java
src/main/java/com/enhancedjobs/utils/: GoldManager.java  ItemUtils.java  XPUtils.java
src/main/resources/: config.yml  plugin.yml
